DB_URL=postgres://qdujsytuuwglqs:09f7698dd7a744ae644f1e315d4f02b15b48d21c5c20b2a9c6379f8ab066c5d0@ec2-54-161-208-31.compute-1.amazonaws.com:5432/d7f9l1kn8jlg6b
PORT=500

WAYAGRAM_PROFILE_MS_BASE_URL=http://localhost:2200
WAYAGRAM_POST_MS_BASE_URL=http://localhost:3200
WAYAGRAM_COMMENT_MS_BASE_URL=http://localhost:5200